BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm1rkd0e60369141yuj292dxx
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=service-b
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=service-b
PORT=3000